Post/Register a user with 
curl -i -X POST -H "Content-Type: application/json" -d '{"username":"USERNAME","email":"EMAIL","password":"PASSWORD"}' http://127.0.0.1:5000/api/auth/register

Get the token for a username/password pair
curl -u USERNAME:PASSWORD -i -X GET http://127.0.0.1:5000/api/auth/token


Test a request for a protected resource

1. Username/password method
curl -u USERNAME:PASSWORD -i -X GET http://127.0.0.1:5000/api/resource

2. Token method 
curl -u TOKEN:unused -i -X GET http://127.0.0.1:5000/api/resource


Create a new Test
curl -i -X POST -H "Content-Type: application/json" -d '{"name":"NAME1","teacher":"TEACHER1","course":"COURSE1","owner_id":"10"}' http://127.0.0.1:5000/api/tests/create

Create a new Question 
curl -i -X POST -H "Content-Type: application/json" -d '{"number":"2","description":"1+1=?","student_response":"2","score":"100","test_id":"1"}' http://127.0.0.1:5000/api/tests/add_question

Get a set of tests given a user id 
curl -X GET http://127.0.0.1:5000/api/tests/get_tests/10

Get a set of questions given a test id 
curl -X GET http://127.0.0.1:5000/api/tests/get_questions/1

Update a question with a student answer 
curl -i -X PUT -H "Content-Type: application/json" -d '{"student_response":"afjioefjiewo"}' http://127.0.0.1:5000/api/tests/update_question/2

Update a test with a grade
curl -i -X PUT -H "Content-Type: application/json" -d '{"score": "72"}' http://127.0.0.1:5000/api/tests/grade/1


ON HEROKU
Login
curl -i -X POST -H "Content-Type: application/json" -d {"username":"USERNAM777E","password":"PASSWORD"}' https://better143backend.herokuapp.com/api/auth/login


Register
curl -i -X POST -H "Content-Type: application/json" -d '{"username":"USERNAM777E","email":"E77MAIL","password":"PASSWORD"}' https://better143backend.herokuapp.com/api/auth/register